scanPackage=com.spring.demo.test
templateRoot=html

#?????
pointCut=public .* com.spring.demo.test.service..*Service..*(.*)
#???
aspectClass=com.spring.demo.aop.LogAspect
#??????
aspectBefore=before
#??????
aspectAfter=after
#??????
aspectAfterThrow=afterThrowing
#??????
aspectAfterThrowingName=java.lang.Exception

